{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "ChatModel": "llama3.2",
    "EmbeddingModel": "nomic-embed-text"
  },
  "Qdrant": {
    "Endpoint": "localhost",
    "Port": 6333,
    "CollectionName": "documents"
  },
  "Groq": {
    "ApiKey": "YOUR_API_KEY",
    "ChatModel": "llama-3.1-8b-instant"
  }
}